<!doctype html>
<meta charset="utf-8">
<title>和家康大屏</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-3.2.0.min.js" charset="utf-8" type="text/javascript"></script>
<script src="js/echarts.min.js" charset="utf-8" type="text/javascript"></script>
<script src="js/utils.js" charset="utf-8" type="text/javascript"></script>
<style type="text/css">
  .zb1,
  .zb2,
  .zb3 {
    float: left;
    width: 33.3333%;
    height: 230px;
  }

  #zb1,
  #zb2,
  #zb3 {
    height: calc(100% - 30px);
  }

  .zhexian {
    width: 100%;
    height: 100%;
    padding: 0 5px;
  }
  .dis_b{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>

<body>
  <div class="wpbox">
    <div class="bnt">
      <div class="dis_b">
        <div class="font25">
         <img src="img/logo.png" width="153px">
       </div>
       <div class="font25">
        <span>2021-01-15</span>
        <span style="margin-left: 20px;">21：48：04</span>
        <span style="margin-left: 20px;">星期日</span>
        <span style="margin-left: 20px;">天气：晴</span>
      </div>
      <div class=" font25" style="float: right">

        山西长治
      </div>
    </div>
    <div class="dis mb20 mt10">
      <div class="w25"><img src="./img/modify/top_left.png" alt="" style="width: 90%;">
      </div>
      <div class="w50 text-center dis_c"><span class="font31 letter-spacing">长治市居民疾病风险与康养服务数据平台</span></div>
        <div class="w25 text-right"><img src="./img/modify/top_right.png" alt="" style="width: 90%;">
        </div>
      </div>
      <div class="left1">
        <div>
          <div class="tab-title">疾病风险预警</div>
          <div class="tab-content">
            <div class="chart-title dis_c pt10">
              <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
              <span class="font15" style="padding: 0 5px;">人群风险分级（本周）</span>
              <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
            </div>
            <div id="courserate" style="width: 100%;height: 180px;"></div>
          </div>
        </div>
        <div class="tab-content mt10">
          <div class="chart-title dis_c pt10">
            <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
            <span class="font15" style="padding: 0 5px;"> AI智能自动监测预警-健康级别</span>
            <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
          </div>
          <div>
            <div class="com-screen-content" style="margin-top: 7px;">
              <div class="topRec_List">
                <dl style="background: #0036FF">
                  <dd>类型</dd>
                  <dd>累计人数</dd>
                  <dd>昨天</dd>
                  <dd>今天</dd>
                </dl>
                <div class="maquee" style="margin-top: 5px;">
                  <ul>
                    <li>
                      <div>心电</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                    <li>

                      <div>心率</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                    <li>

                      <div>体温</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                    <li>
                      <div>呼吸</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                    <li>
                      <div>血氧</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                    <li>
                      <div>血压</div>
                      <div>325</div>
                      <div>20</div>
                      <div>50</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content mt10">
          <div class="chart-title dis_c pt10">
            <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
            <span class="font15" style="padding: 0 5px;">四高指标监测预警-医疗级别</span>
            <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
          </div>
          <div style="display: flex;justify-content: space-between;margin-top: 20px;padding: 0 5px;height: 120px;">
            <div id="layer03_right_chart01" class="layer03-right-chart">
              <canvas width="90" height="90"></canvas>
            </div>
            <div id="layer03_right_chart02" class="layer03-right-chart">
              <canvas width="90" height="90"></canvas>
            </div>
            <div id="layer03_right_chart03" class="layer03-right-chart">
              <canvas width="90" height="90"></canvas>
            </div>
            <div id="layer03_right_chart04" class="layer03-right-chart">
              <canvas width="90" height="90"></canvas>
            </div>
          </div>
        </div>
        <div class="tab-content mt10" style="height: 250px;">
          <div class="chart-title dis_c pt10">
            <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
            <span class="font15" style="padding: 0 5px;">健康评估报告数量（本周）</span>
            <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
          </div>
          <div id="publicNumId" style="width: 100%;height: 200px;padding: 0 5px;"></div>
        </div>
      </div>
      <div class="mrbox">
        <div class="mrbox_topmidd" style="width: 68%;">
          <div class="w100">
            <ul class="w100 dis">
              <li class="dis_column">
                <p>服务机构数量</p>
                <p class="font14"><span class="font50 colf">778</span>家</p>
              </li>
              <li class="ml5 dis_column">
                <p>医护健康专业人员</p>
                <p class="font14"><span class="font50 colf">460</span>人</p>
              </li>
              <li class="ml5 dis_column">
                <p>注册居民用户</p>
                <p class="font14"><span class="font50 colf">1313</span>人</p>
              </li>
              <li class="ml5 dis_column">
                <p>监测设备数量</p>
                <p class="font14"><span class="font50 colf">2074</span>台</p>
              </li>
            </ul>
            <!-- 地图部分 -->
            <div style="height: 575px;" id="map_contnet">

            </div>
          </div>
          <div class="dis">
            <div class="tab-content" style="height: 250px;">
              <div class="chart-title dis_c pt10">
                <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
                <span class="font15" style="padding: 0 5px;"> 实时注册居民用户</span>
                <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
              </div>
              <div>
                <div class="com-screen-content" style="margin-top: 7px;">
                  <div class="topRec_List2">
                    <dl style="background: #0036FF">
                      <dd>姓名</dd>
                      <dd>性别</dd>
                      <dd>手机号</dd>
                    </dl>
                    <div class="maquee moveing">
                      <ul>
                        <li>
                          <div>张小平</div>
                          <div>女</div>
                          <div>17655152052</div>
                        </li>
                        <li>

                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>

                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content ml5" style="height: 250px;">
              <div class="chart-title dis_c pt10">
                <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
                <span class="font15" style="padding: 0 5px;">在线监测设备</span>
                <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
              </div>
              <div>
                <div class="com-screen-content" style="margin-top: 7px;">
                  <div class="topRec_List2">
                    <dl style="background: #0036FF">
                      <dd>姓名</dd>
                      <dd>性别</dd>
                      <dd>手机号</dd>
                    </dl>
                    <div class="maquee moveing">
                      <ul>
                        <li>
                          <div>张小平</div>
                          <div>女</div>
                          <div>17655152052</div>
                        </li>
                        <li>

                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>

                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                        <li>
                          <div>刘平同</div>
                          <div>男</div>
                          <div>17655152052</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mrbox_top_right">
          <div>
            <div class="tab-title">健康服务</div>
            <div class="tab-content">
              <div class="chart-title dis_c pt10">
                <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
                <span class="font15" style="padding: 0 5px;"> 在线服务（本周） </span>
                <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
              </div>
              <div style="display: flex;justify-content: space-between;padding: 0 5px;">
                <div style="width: 48%; height: 200px;">
                  <div id="publicNumId1" style="width: 100%;height: 170px;"></div>
                  <div class="dis_c"
                  style="background-color: #0036FF;width: 75%;margin: 0 auto;padding: 5px 10px;font-size: 12px;">实时在线
                </div>
              </div>
              <div style="width: 48%; height: 200px;">
                <div id="publicNumId2" style="width: 100%;height: 170px;"></div>
                <div class="dis_c"
                style="background-color: #0036FF;width: 75%;margin: 0 auto;padding: 5px 10px;font-size: 12px;">
              本周累计时长</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content mt10">
        <div class="chart-title dis_c pt10">
          <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
          <span class="font15" style="padding: 0 5px;"> 服务内容与工作量（本周）</span>
          <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
        </div>
        <div id="main2" class="zhexian" style="width: 100%;height: 170px;">

        </div>
      </div>
      <div class="tab-content mt10" style="height: 450px;">
        <div class="chart-title dis_c pt10">
          <img src="./img/modify/right_arrow.png" alt="" style="height: 10px;">
          <span class="font15" style="padding: 0 5px;">排行榜（本周）</span>
          <img src="./img/modify/left_arrow.png" alt="" style="height: 10px;">
        </div>
        <div class="com-screen-content" style="margin-top: 7px;">
          <div class="topRec_List3">
            <dl>
              <dd>姓名</dd>
              <dd>人数</dd>
              <dd>时长</dd>
            </dl>
            <div class="maquee moveing dis mt5"
            style="background-color: #0036FF;border: 1px solid #00FFFF;height: 120px;">
            <div class="dis_column"
            style="border-right: 1px solid #00FFFF;width: 110px;height: 100%;color: #CEF6FE;font-size: 14px;">
            <img src="./img/modify/people.png" alt="" style="width: 40px;margin-bottom: 10px;">
            <span>免费咨询</span>
          </div>
          <ul>
            <li>
              <div>张小平</div>
              <div>56</div>
              <div>5000分钟</div>
            </li>
            <li>
              <div>刘平同</div>
              <div>87</div>
              <div>3000分钟</div>
            </li>
            <li>
              <div>张小平</div>
              <div>51</div>
              <div>2000分钟</div>
            </li>
            <li>
              <div>刘平同</div>
              <div>67</div>
              <div>3000分钟</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="topRec_List3">
        <dl>
          <dd>姓名</dd>
          <dd>人数</dd>
          <dd>金额</dd>
        </dl>
        <div class="maquee moveing dis mt5"
        style="background-color: #0036FF;border: 1px solid #00FFFF;height: 120px;">
        <div class="dis_column"
        style="border-right: 1px solid #00FFFF;width: 110px;height: 100%;color: #CEF6FE;font-size: 14px;">
        <img src="./img/modify/money.png" alt="" style="width: 40px;margin-bottom: 10px;">
        <span>收费咨询</span>
      </div>
      <ul>
        <li>
          <div>张小平</div>
          <div>56</div>
          <div>8500</div>
        </li>
        <li>
          <div>刘平同</div>
          <div>87</div>
          <div>2500</div>
        </li>
        <li>
          <div>张小平</div>
          <div>51</div>
          <div>4800</div>
        </li>
        <li>
          <div>刘平同</div>
          <div>67</div>
          <div>6000</div>
        </li>
      </ul>
    </div>
  </div>
  <div class="topRec_List3">
    <dl>
      <dd>姓名</dd>
      <dd>人数</dd>
      <dd>金额</dd>
    </dl>
    <div class="maquee moveing dis mt5"
    style="background-color: #0036FF;border: 1px solid #00FFFF;height: 120px;">
    <div class="dis_column"
    style="border-right: 1px solid #00FFFF;width: 110px;height: 100%;color: #CEF6FE;font-size: 14px;">
    <img src="./img/modify/rank.png" alt="" style="width: 40px;margin-bottom: 10px;">
    <span>签约服务</span>
  </div>
  <ul>
    <li>
      <div>张小平</div>
      <div>56</div>
      <div>8500</div>
    </li>
    <li>
      <div>刘平同</div>
      <div>87</div>
      <div>2500</div>
    </li>
    <li>
      <div>张小平</div>
      <div>51</div>
      <div>4800</div>
    </li>
    <li>
      <div>刘平同</div>
      <div>67</div>
      <div>6000</div>
    </li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
  function autoScroll(obj) {
    $(obj).find("ul").animate({
      marginTop: "-30px"
    }, 500, function () {
      $(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
    })
  }
  $(function () {
    setInterval('autoScroll(".moveing")', 2000);
  })

</script>

<script type="text/javascript" src="js/map.js"></script>

<script type="text/javascript" src="js/china.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>

  <!--  <script type="text/javascript" src="js/sdfy.js"></script>

  <script type="text/javascript" src="js/sqds.js"></script>

  <script type="text/javascript" src="js/zhwy.js"></script>

  <script type="text/javascript" src="js/xqxx.js"></script>

  <script type="text/javascript" src="js/moment.min.js"></script>

  <script type="text/javascript" src="js/zhtc.js"></script> -->



</body>

</html>