{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myCase/myCase",
    "pages/myCase/caseDetail",
    "pages/myCase/searchCase",
    "pages/apply/applyArbitration",
    "pages/login/login",
    "pages/login/next",
    "pages/messages/message",
    "pages/messages/messageDetail",
    "pages/caseCorret/caseCorret",
    "pages/caseCorret/caseDetail",
    "pages/caseCorret/success",
    "pages/news/newsList",
    "pages/news/newsDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-button": "@vant/weapp/button/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index"
  },
  "sitemapLocation": "sitemap.json"
}