/****** 
版权所有
云码资源淘宝店铺  大数据可视化大屏模板专家
https://shop188702750.taobao.com/search.htm?spm=a1z10.1-c.0.0.1221421cqgmNaI&search=y
******/

.topRec_List dl,
.maquee {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  color: #fff;
}
.topRec_List dd {
  float: left;
  text-align: left;
  /* border-bottom: 1px solid #1b96ee; */
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.topRec_List dl dd:nth-child(1) {
  width: 25%;
  height: 25px;
  line-height: 25px;
}
.topRec_List dl dd:nth-child(2) {
  width: 25%;
  height: 25px;
  line-height: 25px;
}
.topRec_List dl dd:nth-child(3) {
  width: 25%;
  height: 25px;
  line-height: 25px;
}
.topRec_List dl dd:nth-child(4) {
  width: 25%;
  height: 25px;
  line-height: 25px;
}

.maquee {
  /* height: 150px; */
}
.topRec_List ul {
  width: 100%;
  height: 170px;
}
.topRec_List li {
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List li div {
  float: left;
}
.topRec_List li div:nth-child(1) {
  width: 25%;
}
.topRec_List li div:nth-child(2) {
  width: 25%;
}
.topRec_List li div:nth-child(3) {
  width: 25%;
}
.topRec_List li div:nth-child(4) {
  width: 25%;
}

/*第二个大屏*/

.topRec_List2 dl,
.maquee {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  color: #fff;
}
.topRec_List2 dd {
  float: left;
  text-align: left;
  /* border-bottom: 1px solid #1b96ee; */
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.topRec_List2 dl dd:nth-child(1) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List2 dl dd:nth-child(2) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List2 dl dd:nth-child(3) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List2 dl dd:nth-child(4) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}

.maquee {
  height: 195px;
}
.topRec_List2 ul {
  width: 100%;
  height: 195px;
}
.topRec_List2 li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
.topRec_List2 li:nth-child(2n) {
  background-color: #00aeff;
}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List2 li div {
  float: left;
}
.topRec_List2 li div:nth-child(1) {
  width: 33%;
}
.topRec_List2 li div:nth-child(2) {
  width: 33%;
}
.topRec_List2 li div:nth-child(3) {
  width: 33%;
}
.topRec_List2 li div:nth-child(4) {
  width: 33%;
}

/*定制滚动屏*/

.topRec_List3 dl,
.maquee {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  color: #fff;
}
.topRec_List3 dd {
  float: left;
  text-align: left;
  /* border-bottom: 1px solid #1b96ee; */
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.topRec_List3 dl dd:nth-child(1) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List3 dl dd:nth-child(2) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List3 dl dd:nth-child(3) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}
.topRec_List3 dl dd:nth-child(4) {
  width: 33%;
  height: 25px;
  line-height: 25px;
}

.maquee {
  /* height: 195px; */
  height: auto;
}
.topRec_List3 ul {
  width: 100%;
  /* height: 195px; */
}
.topRec_List3 li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #83e3fd;
}
.topRec_List3 ul > li {
  border-bottom: 1px dashed #00ffff;
}
/*.topRec_List li:nth-child(2n){ background:#077cd0}*/
.topRec_List3 li div {
  float: left;
}
.topRec_List3 li div:nth-child(1) {
  width: 33%;
}
.topRec_List3 li div:nth-child(2) {
  width: 33%;
}
.topRec_List3 li div:nth-child(3) {
  width: 33%;
}
.topRec_List3 li div:nth-child(4) {
  width: 33%;
}
